<!DOCTYPE html>
<head>
  <title>Completed Projects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
  /*--------------------------------------------------TOP BAR-------------------------------------------*/
.top-bar
{
    display:flex;

}
.contacts
{
    display:inline-flex;
    margin-left:20%;
    
}
/*-------------------------NAV MENU---------------------------------*/

nav
{
    background-color:#F3EFEA;
}
.nav-bar
{
    display:flex;
    margin:2% 0 0 30%;
    
}
.nav-bar p:hover
{
  color:#D87748;
  cursor: pointer;
}
.nav-bar a
{
    text-decoration: none;
    color:black;
    padding:10px;
}
.drop {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
  min-width: 160px;
  border-radius: 10px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
color:#D87748;
}
.dropbtn {
  color: black;
  margin-top:20px;
  font-size: 16px;
  border: none;
}

/*-------------------------------------background image style------------------------------------*/

.image {
  position: relative;
  text-align: center;
  color: white;
  height: auto;
}
.text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:80px;
  color: black;
  background: rgb(243, 241, 241); /* Fallback color */
  background: rgba(245, 243, 243, 0.3); /* Black background with 0.5 opacity */
}
/*-----completed projects images styles--------------------------------------------------------------------------------------*/

        .row1,.row2,.row3{
            display: flex;
            justify-content: center;
            align-items: center; 
            padding: 8px;
           
        }
  .card{
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  height: 200px;
  font-family: arial;
  margin: 10px;
     }
     h4{
        margin-left: 10px;
     }
     h4{
      color: rgba(0, 0, 0, 0.8);
     }
     h4{
      margin-top: 10px;
     }
     h1{
      padding: 30px;
     }

/*-----------------------------------------------Footer------------------------------------------*/
.footer{
      display: flex;
      width: 100%;
      justify-content: space-around;
      background-color: #f3efea;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 25px;
 }
.col2 li a{
     text-decoration: none;
     color: black;
}  
</style>
</head>
<body>
 <!--------------------------------------------------TOP BAR------------------------------------------->
<div class="top-bar">
  <a href="WEGROUP.html" target="_self"><img src="https://i.ibb.co/VLzL08B/We-groupp.png" style="margin-left: 50%; width:180px; height:60px; margin-top: 0.6%;"></a>
  
  <div class="contacts" style="margin-left: 30%;">

  <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>

  <p >Call us<br>(+91) 40-87654321</p>

  <p style="color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>

  <p>Email Us<br>info@Wegroup.in</p>

  <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>

  <p>Careers<br>careers@wegroup.in</p>
  </div>
</div>
<!-------------------NAV MENU--------------------------------->
<nav>
<div class="nav-bar">
  <a href="Aboutus.html" target="_self"><P style="padding:0 20px 0 0;">ABOUT US</P></a>
    <a href="RealEstate.html" target="_self"><P style="padding:0 20px 0 0;">REAL ESTATE</P></a>
    <a href="construction.html" target="_self"><P style="padding:0 20px 0 0;">CONSTRUCTION</P></a>
    <a href="HomeServices.html" target="_self"><P style="padding:0 20px 0 0;">HOME SERVICES</P></a>
    <div class="dropdown">
    <button class="dropbtn">PROJECTS <span style="font-size: 20px;">▾</span></button>
    <div class="dropdown-content">
      <a href="ongoingprojects.html" target="_blank">Ongoing Projects</a>
      <a href="completdprojects.html" target="_blank">Completed Projects</a>
    </div>
   </div>
</nav>   

<!-----completed_projects image------------------------------------------------------------------>
<div class="image">
    <img src="https://www.lacchi.com/images/pagine/m21.jpg" alt="Snow" style="width:100%;">
    <div class="text">Completed Projects</div>
  </div>
<br><br>

  <!-----completed projects images-------------------------------------------------------------------------------------->


<div class="row1">
  
    <div class="card">
    <img src="https://yourdreamhome.in/wp-content/uploads/2020/07/mayfair-apartments-gachibowli-hyderabad-overview-1024x621.jpg" alt="pic" width="100%" height="100%">
    
    <h4>TCG Corolla- Hyderabad</h4>
    
  </div>
  <div class="card">
    <img src="https://th.bing.com/th/id/R.3e8793b7c94c32b5c89513c5f21b78db?rik=u3tvDbJVe00j3g&riu=http%3a%2f%2fwww.modiproperties.com%2fimages%2fprojects%2f1579753739_thumbnail.jpg&ehk=TxTx9YMDh%2b1VqiM8GEzrhufScmSMYAXHAw0D7%2b1H%2fCs%3d&risl=&pid=ImgRaw&r=0"  alt="pic" width="100%" height="100%">
   
    <h4>Verve Residency- Delhi</h4>
    
  </div>
  <div class="card">
    <img src="https://teja12.kuikr.com/is/a/c/1200x500/gallery_images/original/cf5c495d3692a49.gif" alt="pic" width="100%" height="100%">
    
    <h4>Aryabhatt- Pune</h4>
    
  </div>
  <div class="card">
    <img src="https://housing-images.n7net.in/4f2250e8/c9ab099c3535495b11a52f597c28a640/v2/large/bharat_godi_kamgar_building_c3_wing_b_skyvistas_bluez_phase_iii-andheri_west-mumbai-bharat_infrastructure__engineering.jpeg" alt="pic" width="100%" height="100%">
   
    <h4>Verve- Ahmedabad</h4>
    
  </div>
  

</div> 
<br><br>

<div class="row2">
  
    <div class="card">
    <img src="https://onerajarhat.com/wp/wp-content/uploads/2019/07/why-rajarhat-is-becoming-a-hub-for-luxurious-residential-projects-01.jpg" alt="pic" width="100%" height="100%">
   
    <h4>TCG Corolla Phase 2- Patna</h4>
    
  </div>
  <div class="card">
    <img src="https://perimeter.page/static/northern-cyprus/images/289/289.png"  alt="pic" width="100%" height="100%">
    
    <h4>Verve Residency- Chennai</h4>
    
  </div>
  <div class="card">
    <img src="https://im.proptiger.com/1/1965679/6/35496886.jpeg" alt="pic" width="100%" height="100%">
    
    <h4>Verve- Bangaluru</h4>
    
  </div>
  <div class="card">
    <img src="https://d131n82dij7gxv.cloudfront.net/upload/uploadedfiles/beabe98f-b612-490a-bf27-47e59d8c2e8f_Nivaan-Annexe.jpg" alt="pic" width="100%" height="100%">
    
    <h4>Anand- Lucknow</h4>
    
  </div>
  </div>
<br>
<br>
  <div class="row3">
  
    <div class="card">
    <img src="https://newprojects.99acres.com/projects/modern_infra_estate/modern_swapnlok/images/15270152_med.jpg" alt="pic" width="100%" height="100%">
   
    <h4>TCG Panorama Phase 1- Kolkata</h4>
    
  </div>
  <div class="card">
    <img src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2018/04/23/Project-Photo-6-Shankeshwar-Apartment-Indore-5114997_500_700_310_462.jpg"  alt="pic" width="100%" height="100%">
    
    <h4>Shri Datta Niwas- Mumbai</h4>
    
  </div>
  <div class="card">
    <img src="https://asrithasgroup.com/wp-content/uploads/elementor/thumbs/Asrithas-Grand-Apartments-pskzzcltxd1gdaxqbq0gowhhcwxjnp8c1qp5l1w1i8.jpg" alt="pic" width="100%" height="100%">
    
    <h4>Aryabhatt- Hyderabad</h4>
    
  </div>
  <div class="card">
    <img src="https://i.ibb.co/VLzL08B/We-groupp.png" alt="pic" width="100%" height="100%">
    
    <h4>And many more projects, in and around INDIA</h4>
    
  </div>

</div>
<br> <br><br><br>
<hr>
<!-----------------------------------------------Footer--------------------------------------------->
<div class="footer">
  <div class="col1">
      <img src="https://i.ibb.co/DGK8fxd/We-group-a.png" alt="We-group-a" style="width:150px; height:60px; margin-left: 15%;" >    
          <p>At Wegroup.Com, we bring together functionality <br> 
      and aesthetics to provide homeowners with <br> 
      customised and efficient home Construction. Our <br>
      team specialise in construction of houses, and <br>
       help you create a personalised home to suit your <br>
       lifestyle.</p>
  </div>
  <div class="col2">
<h2>Quick Links</h2>
<ul>
  <li><a href="#" target="_blank">Projects</a></li>
  <li><a href="choose us.html" target="_self">Why Choose Us</a></li>
  <li><a href="careers.html" target="_self"> Career</a></li>
  <li><a href="contactus.html" target="_self">Contact Us</a></li>
  <li><a href="Aboutus.html" target="_self">About Us</a></li>
</ul>
  </div>
  <div class="col3">
  <h2>Contact</h2>
  We group House,  <br>
  Hyderabad - 500081 <br>
  Telangana, India <br>
  (+91) 40-87654321 <br>
  info@Wegroup.in
  </div>
  <div class="col4">
  <h2>Follow Us:</h2>
  <div>
    <a href="https://twitter.com/" target="_blank"><i class="icon1 fa-brands fa-x-twitter " style="color: #0f1419;; font-size: 30px;"></i></a>
    <a href="https://www.facebook.com/login.php/" target="_blank"><i class="icon2 fa-brands fa-facebook" style="font-size: 30px;color: #1877F2;margin-left: 10px;"></i></a>
    <a href="https://www.youtube.com/?login" target="_blank"><i class="icon3 fa-brands fa-square-youtube" style=" color: #c4302b;font-size:30px ;margin-left: 10px;"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="icon4 fa-brands fa-instagram" style="color: #405DE6;font-size:30px ;margin-left: 10px;"></i></a>
    <a href="https://www.linkedin.com/login" target="_blank"><i class="icon5 fa-brands fa-linkedin-in" style=" color: #0e76a8;font-size:30px ;margin-left: 10px;"></i></a>
  </div>
  </div>
</div>
<p style=" background-color: black; width: 100%; text-align: center;color: white;">© 2024 WE GROUP CONSTRUCTION LLC, Privacy policy, Terms & Conditions</p>

</body>
</html>