<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Know more</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

*{
  font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/*--------------------------------------------------TOP BAR-------------------------------------------*/
.top-bar
{
    display:flex;

}
.contacts
{
    display:inline-flex;
    margin-left:20%;
    
}
/*-------------------------NAV MENU---------------------------------*/

nav
{
    background-color:#F3EFEA;
}
.nav-bar
{
    display:flex;
    margin:2% 0 0 30%;
    
}
.nav-bar p:hover
{
  color:#D87748;
  cursor: pointer;
}
.nav-bar a
{
    text-decoration: none;
    color:black;
    padding:10px;
}
.drop {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
  min-width: 160px;
  border-radius: 10px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
color:#D87748;
}
.dropbtn {
  color: black;
  margin-top:20px;
  font-size: 16px;
  border: none;
}
/*-----------------------------------------------Footer------------------------------------------*/
.footer{
      display: flex;
      width: 100%;
      justify-content: space-around;
      background-color: #f3efea;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 25px;
 }
.col2 li a{
     text-decoration: none;
     color: black;
}  
/*-------------------ongoing project image1--------------------*/
.pic1 {
  position: relative;
  text-align: center;
  color: white;
  height: 40%;
}

.text{
  border: 0.1px;
  padding: 1px;
  background: rgb(243, 241, 241); /* Fallback color */
  background: rgba(245, 243, 243, 0.3); /* Black background with 0.5 opacity */
  color: black;
  font-size: 18px;
  line-height: 1.9;
} 
h1{text-align: center;}

.image{
    text-align: center;
}
</style>
</head>
<body>
 <!--------------------------------------------------TOP BAR------------------------------------------->
 <div class="top-bar">
    <a href="WEGROUP.html" target="_self"><img src="https://i.ibb.co/VLzL08B/We-groupp.png" style="margin-left: 50%; width:180px; height:60px; margin-top: 0.6%;"></a>
    
    <div class="contacts" style="margin-left: 30%;">
  
    <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p >Call us<br>(+91) 40-87654321</p>
  
    <p style="color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p>Email Us<br>info@Wegroup.in</p>
  
    <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p>Careers<br>careers@wegroup.in</p>
    </div>
  </div>
  <!-------------------NAV MENU--------------------------------->
  <nav>
  <div class="nav-bar">
    <a href="Aboutus.html" target="_blank;"><P style="padding:0 20px 0 0;">ABOUT US</P></a>
      <a href="RealEstate.html" target="_blank;"><P style="padding:0 20px 0 0;">REAL ESTATE</P></a>
      <a href="#" target="_blank;"><P style="padding:0 20px 0 0;">CONSTRUCTION</P></a>
      <a href="HomeServices.html" target="_blank;"><P style="padding:0 20px 0 0;">HOME SERVICES</P></a>
      <div class="dropdown">
      <button class="dropbtn">PROJECTS <span style="font-size: 20px;">▾</span></button>
      <div class="dropdown-content">
        <a href="ongoingprojects.html">Ongoing Projects</a>
        <a href="completdprojects.html">Completed Projects</a>
      </div>
     </div>
  </nav>

<!-----ongoing projects link image1-------------------------------------------------------------------------------------->

<div class="pic1">
    <img src="https://www.clipartkey.com/mpngs/m/299-2990314_important-clipart-homeowner-association-marketing.png" alt="Snow" style="width:80%;">
</div>
<div class="text">
    <center><h1>LIFE PERFECT IN FULL CIRCLE<br>LIFE | LOCATION | CONVENIENCE | LIVING</h1>
    <p>Wise Property Solutions will fulfill all your dreams of having a home in a green environ and that too not far from the city center.<br>
    You will enjoy life when you own one with TCG Panorama at Katraj Ambegaon.</p></center>
</div><br><br>
<div>
    <h1>Project Overview</h1>
</div>
<div class="image">
    <img src="https://images.click.in/classifieds/images/40/29_9_2015_15_26_32_cb3uregfvmff457cesvmf7vhg3_nfs9342vel.jpeg" alt="Snow" style="width:75%;">
</div>
<br><br>
<div>
    <h1>Floor Plan</h1>
</div><br>
<div class="image">
    <img src="https://www.mountainhouseplans.com/wp-content/uploads/product_images/_Westmount_1st_800-700x502.jpg" alt="Snow" style="width:70%;">
</div>
<br><br>
<div>
    <h1>Cut Section View</h1>
</div><br>
<div class="image">
    <img src="https://im.proptiger.com/2/2/12650400/89/101795801.jpg" alt="Snow" style="width:35%;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://im.proptiger.com/2/2/13429620/89/103948654.jpg" alt="Snow" style="width:35%;">
</div>
<br><br><br>
<div>
    <h1>Layout Plan</h1>
</div><br>
<div class="image">
    <img src="https://im.proptiger.com/1/647728/10/homes-images-for-site-plan-of-signature-signature-homes-922829.jpeg?width=800&height=620" alt="Snow" style="width:70%;">
</div>
<br><br>

<br><br><br>
<div>
    <h1>Location Map</h1>
</div><br>
<div class="image">
    <img src="https://www.smcrealty.com/images/microsites/location-map/g-mittal-sai-mystique-7626.jpg" alt="Snow" style="width:70%;">
</div>
<br><br>
<!-----------------------------------------------Footer--------------------------------------------->
<div class="footer">
    <div class="col1">
        <img src="https://i.ibb.co/DGK8fxd/We-group-a.png" alt="We-group-a" style="width:150px; height:60px; margin-left: 15%;" >    
            <p>At Wegroup.Com, we bring together functionality <br> 
        and aesthetics to provide homeowners with <br> 
        customised and efficient home Construction. Our <br>
        team specialise in construction of houses, and <br>
         help you create a personalised home to suit your <br>
         lifestyle.</p>
    </div>
    <div class="col2">
  <h2>Quick Links</h2>
  <ul>
    <li><a href="#" target="_blank">Projects</a></li>
    <li><a href="choose us.html" target="_blank">Why Choose Us</a></li>
    <li><a href="careers.html" target="_blank"> Career</a></li>
    <li><a href="#" target="_blank">Contact Us</a></li>
    <li><a href="Aboutus.html" target="_blank">About Us</a></li>
  </ul>
    </div>
    <div class="col3">
    <h2>Contact</h2>
    We group House,  <br>
    Hyderabad - 500081 <br>
    Telangana, India <br>
    (+91) 40-87654321 <br>
    info@Wegroup.in
    </div>
    <div class="col4">
    <h2>Follow Us:</h2>
    <div>
    <a href="#"><i class="icon1 fa-brands fa-x-twitter " style="color: #0f1419;; font-size: 30px;"></i></a>
    <a href="#"><i class="icon2 fa-brands fa-facebook" style="font-size: 30px;color: #1877F2;margin-left: 10px;"></i></a>
    <a href="#"><i class="icon3 fa-brands fa-square-youtube" style=" color: #c4302b;font-size:30px ;margin-left: 10px;"></i></a>
    <a href="#"><i class="icon4 fa-brands fa-instagram" style="color: #405DE6;font-size:30px ;margin-left: 10px;"></i></a>
    <a href="#"><i class="icon5 fa-brands fa-linkedin-in" style=" color: #0e76a8;font-size:30px ;margin-left: 10px;"></i></a>
  </div>
    </div>
  </div>
  <p style=" background-color: black; width: 100%; text-align: center;color: white;">© 2024 WE GROUP CONSTRUCTION LLC, Privacy policy, Terms & Conditions</p>
</body>

</html>