<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ongoing Projects </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
 *{
  font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/*--------------------------------------------------TOP BAR-------------------------------------------*/
.top-bar
{
    display:flex;

}
.contacts
{
    display:inline-flex;
    margin-left:20%;
    
}
/*-------------------------NAV MENU---------------------------------*/

nav
{
    background-color:#F3EFEA;
}
.nav-bar
{
    display:flex;
    margin:2% 0 0 30%;
    
}
.nav-bar p:hover
{
  color:#D87748;
  cursor: pointer;
}
.nav-bar a
{
    text-decoration: none;
    color:black;
    padding:10px;
}
.drop {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
  min-width: 160px;
  border-radius: 10px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
color:#D87748;
}
.dropbtn {
  color: black;
  margin-top:20px;
  font-size: 16px;
  border: none;
}
/*-------------------------------------background image style------------------------------------*/

.image {
  position: relative;
  text-align: center;
  color: white;
  height: auto;
}
.text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:80px;
  color: black;
  background: rgb(243, 241, 241); /* Fallback color */
  background: rgba(245, 243, 243, 0.3); /* Black background with 0.5 opacity */
}
/*-------------------ongoing project image1--------------------*/
.pic1, .pic2, .pic3 {
  position: relative;
  text-align: center;
  color: white;
  height: 60%;
}
.btn button
{
    position: relative;
  background-color: #edf3f1;
  border: none;
  font-size: 28px;
  color: black;
  padding: 20px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  
}
.btn button:hover {background-color:rgba(62, 124, 5, 0.625)}

.text1, .text2, .text3{
  border: 0.1px;
  padding: 1px;
  background: rgb(243, 241, 241); /* Fallback color */
  background: rgba(245, 243, 243, 0.3); /* Black background with 0.5 opacity */
  color: black;
  
}

/*-----------------------------------------------Footer------------------------------------------*/
.footer{
      display: flex;
      width: 100%;
      justify-content: space-around;
      background-color: #f3efea;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 25px;
 }
.col2 li a{
     text-decoration: none;
     color: black;
}  
</style>

</head>

<body>
  <!--------------------------------------------------TOP BAR------------------------------------------->
  <div class="top-bar">
    <a href="WEGROUP.html" target="_self"><img src="https://i.ibb.co/VLzL08B/We-groupp.png" style="margin-left: 50%; width:180px; height:60px; margin-top: 0.6%;"></a>
    
    <div class="contacts" style="margin-left: 30%;">
  
    <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p >Call us<br>(+91) 40-87654321</p>
  
    <p style="color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p>Email Us<br>info@Wegroup.in</p>
  
    <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p>Careers<br>careers@wegroup.in</p>
    </div>
  </div>
  <!-------------------NAV MENU--------------------------------->
  <nav>
  <div class="nav-bar">
    <a href="Aboutus.html" target="_self"><P style="padding:0 20px 0 0;">ABOUT US</P></a>
      <a href="RealEstate.html" target="_self"><P style="padding:0 20px 0 0;">REAL ESTATE</P></a>
      <a href="construction.html" target="_self"><P style="padding:0 20px 0 0;">CONSTRUCTION</P></a>
      <a href="HomeServices.html" target="_self"><P style="padding:0 20px 0 0;">HOME SERVICES</P></a>
      <div class="dropdown">
      <button class="dropbtn">PROJECTS <span style="font-size: 20px;">▾</span></button>
      <div class="dropdown-content">
        <a href="ongoingprojects.html" target="_blank">Ongoing Projects</a>
        <a href="completdprojects.html" target="_blank">Completed Projects</a>
      </div>
     </div>
  </nav>


<!---------background image-------------------------------------------------------------------------------------------->

<div class="image">
    <img src="https://conecube.com/wp-content/uploads/2022/03/slider1.jpg" alt="Snow" style="width:100%;">
    <div class="text">Ongoing Projects</div>
  </div>
  <br><br><br><br>

<!-----ongoing projects link image1-------------------------------------------------------------------------------------->

<div class="pic1">
    <img src="https://irwincontractinginc.com/dev/verse/irwin/wp-content/uploads/2017/09/ICI-Logo-red-noLBI-transparent.jpg" alt="Snow" style="width:80%;">
    <div class="text1">
        <h2>Highway Connected Home with most convenient location in Katraj - Ambegaon</h2>
    </div>
    <div class="btn">
        <a href="knowmore1.html"><button>Know more</button> 
    </div></a>
</div> 
<br><br>

<!-----ongoing projects link image2-------------------------------------------------------------------------------------->

<div class="pic2">
    <img src="https://cdn.media.yp.ca/7706580/elite-property-logo-2-BC-mbLDEYfLvJrY138821667587805_r.png" alt="Snow" style="width:80%;">
    <div class="text2">
        <h2>An upcoming first-of -its kind Premium Residential Project in Katraj-Pune, busting with activity.</h2>
    </div>
    <div class="btn">
        <a href="knowmore2.html"><button>Know more</button> 
    </div></a>
</div> 
<br><br><br><br>

<!-----ongoing projects link image3-------------------------------------------------------------------------------------->

<div class="pic3">
    <img src="https://www.clipartkey.com/mpngs/m/299-2990314_important-clipart-homeowner-association-marketing.png" alt="Snow" style="width:80%;">
    <div class="text3">
        <h2>A perfect suitable commercial space for your business, Wakad.</h2>
    </div>
    <div class="btn">
        <a href="knowmore3.html"><button>Know more</button> 
    </div></a>
</div> 
<br>
<!-----------------------------------------------Footer--------------------------------------------->
<div class="footer">
    <div class="col1">
        <img src="https://i.ibb.co/DGK8fxd/We-group-a.png" alt="We-group-a" style="width:150px; height:60px; margin-left: 15%;" >    
            <p>At Wegroup.Com, we bring together functionality <br> 
        and aesthetics to provide homeowners with <br> 
        customised and efficient home Construction. Our <br>
        team specialise in construction of houses, and <br>
         help you create a personalised home to suit your <br>
         lifestyle.</p>
    </div>
    <div class="col2">
  <h2>Quick Links</h2>
  <ul>
    <li><a href="#" target="_blank">Projects</a></li>
    <li><a href="choose us.html" target="_self">Why Choose Us</a></li>
    <li><a href="careers.html" target="_self"> Career</a></li>
    <li><a href="contactus.html" target="_self">Contact Us</a></li>
    <li><a href="Aboutus.html" target="_self">About Us</a></li>
  </ul>
    </div>
    <div class="col3">
    <h2>Contact</h2>
    We group House,  <br>
    Hyderabad - 500081 <br>
    Telangana, India <br>
    (+91) 40-87654321 <br>
    info@Wegroup.in
    </div>
    <div class="col4">
    <h2>Follow Us:</h2>
    <div>
      <a href="https://twitter.com/" target="_blank"><i class="icon1 fa-brands fa-x-twitter " style="color: #0f1419;; font-size: 30px;"></i></a>
      <a href="https://www.facebook.com/login.php/" target="_blank"><i class="icon2 fa-brands fa-facebook" style="font-size: 30px;color: #1877F2;margin-left: 10px;"></i></a>
      <a href="https://www.youtube.com/?login" target="_blank"><i class="icon3 fa-brands fa-square-youtube" style=" color: #c4302b;font-size:30px ;margin-left: 10px;"></i></a>
      <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="icon4 fa-brands fa-instagram" style="color: #405DE6;font-size:30px ;margin-left: 10px;"></i></a>
      <a href="https://www.linkedin.com/login" target="_blank"><i class="icon5 fa-brands fa-linkedin-in" style=" color: #0e76a8;font-size:30px ;margin-left: 10px;"></i></a>
    </div>
    </div>
  </div>
  <p style=" background-color: black; width: 100%; text-align: center;color: white;">© 2024 WE GROUP CONSTRUCTION LLC, Privacy policy, Terms & Conditions</p>

</body>
</html>