<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Real Estate </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        *{
     font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}
/*--------------------------------------------------TOP BAR-------------------------------------------*/
.top-bar
{
    display:flex;

}
.contacts
{
    display:inline-flex;
    margin-left:20%;
    
}
/*-------------------------NAV MENU---------------------------------*/

nav
{
    background-color:#F3EFEA;
}
.nav-bar
{
    display:flex;
    margin:2% 0 0 30%;
    
}
.nav-bar p:hover
{
  color:#D87748;
  cursor: pointer;
}
.nav-bar a
{
    text-decoration: none;
    color:black;
    padding:10px;
}
.drop {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
  min-width: 160px;
  border-radius: 10px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
color:#D87748;
}
.dropbtn {
  color: black;
  margin-top:20px;
  font-size: 16px;
  border: none;
}
#real{

    text-align: center;
    margin-top: 40px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 5px;
}
#para{
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 3px;

}
.buy{
    border: 1px solid black;
    height: 50px;
    width: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;

}
.buy:hover{
    background-color: rgb(44, 42, 42);
    color: white;
}
.sell{
    border: 1px solid black;
    height: 50px;
    width: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
     
}
.sell:hover{
    background-color: rgb(68, 66, 66);
    color: white;
}
.discover{
    border: 1px solid black;
    height: 50px;
    width: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;

}
.discover:hover{
    background-color: rgb(71, 69, 69);
    color: white;
}
.box{
     display: flex;
     justify-content: space-around;
     margin-top: 40px;
}
#img1{
    height: 180px;
    width: 200px;
   margin: 2% 0 0 43%; 

}
#buy{
    font-size: 30px;
    letter-spacing: 3px;
   margin: 2% 0 0 47%; 
     
}
#search{
    color: orangered;
    font-size: 25px;
    font-style: italic;
    margin-left: 20%;
    margin-top: 20px;
    opacity: 0.8;
}
#btn1{
    
   margin: 2% 0 0 40%; 
   width: 350px;
   height: 25px;
   background-color: rgba(255, 68, 0, 0.685);
   color: white;
   font-size: 15px;
   letter-spacing: 3px;
   font-style:inherit;
   text-align: center;
   padding-top: 5px;
   
}
#btn1:hover{
    background-color: white;
    color: orangered;
}
#btn2{
    background-color: rgb(53, 49, 49);
    color: white;
    width: 220px;
    height: 50px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   margin: 2% 0 0 0%; 
   padding-top: 15px;
   margin: 20px;
    
}
#btn3{
    background-color: rgb(173, 169, 169);
    color: black;
    width: 220px;
    height: 44px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px;
    padding-top: 10px;
    }
#btn3:hover{
    opacity: 0.6;
}
.btn{
    display: flex;
    margin-left: 10%;
}
#hr1{
    border: 3px solid rgb(53, 49, 49);
    width: 800px;
    margin-left: 26%;
    margin-top: -26px;
    background-color: white;

}
.box1{
    height: 25px;
    width: 200px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin: 5px;

}
.box2{
    height: 25px;
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin: 5px;
    
}
.box3{
    height: 25px;
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin: 5px;


}.box4{
    height: 25px;
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin: 5px;


}.box5{
    height: 25px;
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin: 5px;

}

.container{
    display: flex;
    background-color: rgb(219, 216, 216);
    padding: 80px;
    margin-left: 142px;
    margin-right: 106px;
    margin-bottom: 80px;
}
#in{
    font-size: 20px;
    letter-spacing: 3px;
    margin-left: 13%;
    font-family:fantasy;
}
.container6{
    display: flex;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 3%;
    margin: 3% 13% 0 13%;
}
.menu1{
    background-image: url(https://images.pexels.com/photos/1722183/pexels-photo-1722183.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    height: 400px;
    width: 300px;
    background-size: cover;
}
.menu12{
    border: 1px solid green;
    height: 100px;
    width: 200px;
    background-color: white;
    margin-top: 60%;
    margin-left: 20%;
    color: gray;
    padding-top: 15px;
    padding-left: 20px;
}
.menu2{
    background-image: url(https://images.pexels.com/photos/439391/pexels-photo-439391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    height: 400px;
    width: 300px;
    background-size: cover;
    margin-left: 5px;

}
.menu13{
    border: 1px solid green;
    height: 100px;
    width: 200px;
    background-color: white;
    margin-top: 60%;
    margin-left: 20%;
    color: gray;
    padding-top: 15px;
    padding-left: 20px;

}
.menu3{
    background-image: url(https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    height: 400px;
    width: 300px;
    background-size: cover;
    margin-left: 5px;

}
.menu14{
    border: 1px solid green;
    height: 100px;
    width: 200px;
    background-color: white;
    margin-top: 60%;
    margin-left: 20%;
    color: gray;
    padding-top: 15px;
    padding-left: 20px;

}
.menu{
    display: flex ;
     margin-left: 13%;
    margin-top: 30px;

}
.see{
    border: 1px solid black;
    height: 50px;
    width: 300px;
    margin-left: 20%;
    padding-top: 15px;
    padding-left: 45px;
    margin-top: 80px;
    color: gray;
    letter-spacing: 2px;
}
.see:hover{
    background-color: rgb(92, 87, 87);
    color: white;
}
.view{
    border: 1px solid black;
    height: 50px;
    width: 350px;
    margin-left: 15%;
    padding-top: 15px;
    padding-left: 35px;
    margin-top: 80px;
    color: gray;
    letter-spacing: 2px;
}
.view:hover{
    background-color: rgb(92, 87, 87);
    color: white;
}
.check{
    display: flex;
}
#hr5{
    width: 80%;
    margin: 20px;
    margin-left: 10%;
    margin-top: 80px;
}
#img2{
    height: 160px;
    width: 200px;
   margin: 2% 0 0 43%; 

}
#sell{
    font-size: 30px;
    letter-spacing: 3px;
   margin: 2% 0 0 47%; 
     
}
#search1{
    color: orangered;
    font-size: 25px;
    font-style: italic;
    margin-left: 26%;
    margin-top: 20px;
    opacity: 0.8;
}
#in1{
    font-size: 20px;
    letter-spacing: 3px;
    margin-left: 13%;
    font-family:fantasy;
    margin-top: 5%;
}
.view1{
    border: 1px solid black;
    height: 50px;
    width: 350px;
    margin-left: 34%;
    padding-top: 15px;
    padding-left: 35px;
    margin-top: 80px;
    color: rgb(73, 70, 70);
    letter-spacing: 4px;
}
.view1:hover{
    background-color: rgb(77, 73, 73);
    color: white;
}
#hr6{
    width: 80%;
    margin: 20px;
    margin-left: 10%;
    margin-top: 80px;
}
#img3{
    height: 180px;
    width: 170px;
   margin: 2% 0 0 43%; 
}
#disc{
    font-size: 30px;
    letter-spacing: 6px;
   margin: 2% 0 0 32%; 
     
}
#search2{
    color: orangered;
    font-size: 25px;
    font-style: italic;
    margin-left: 20%;
    margin-top: 20px;
    opacity: 0.8;
}
.lux1{
    background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg);
    height: 500px;
    width: 500px;
    background-size: cover;
    margin: 5px;

}
.lux12{
    border: 1px solid green;
    height: 100px;
    width: 300px;
    background-color: white;
    margin-top: 50%;
    margin-left: 20%;
    color: gray;
    padding-top: 35px;
    padding-left: 15px;
}
.lux2{
    background-image: url(https://media.istockphoto.com/id/1025725906/photo/empty-brick-road-in-the-park.webp?b=1&s=170667a&w=0&k=20&c=GelVIQYWgE6G0KJDme2_oFLUAmT2Xc4bQhLFwg3M_H0=);
    height: 500px;
    width: 500px;
    background-size: cover;
    margin: 5px;

}
.lux21{
    border: 1px solid green;
    height: 100px;
    width: 300px;
    background-color: white;
    margin-top: 50%;
    margin-left: 20%;
    color: gray;
    padding-top: 35px;
    padding-left: 15px;

}
.lux{
    display: flex ;
     margin-left: 10%;
    margin-top: 30px;


}
.luxury1{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFuebOupvoya1g4nomsKNH3bdBiebv8GjghWfUj-zkGg&s);
    height: 500px;
    width: 500px;
    background-size: cover;
    margin: 5px;

}
.luxury12{
    border: 1px solid green;
    height: 100px;
    width: 300px;
    background-color: white;
    margin-top: 50%;
    margin-left: 20%;
    color: gray;
    padding-top: 35px;
    padding-left: 15px;
}
.luxury2{
    background-image: url(https://www.gameinformer.com/sites/default/files/styles/full/public/2023/05/15/ec1a617f/humanity_header.jpg);
    height: 500px;
    width: 500px;
    background-size: cover;
    margin: 5px;

}
.luxury21{
    border: 1px solid green;
    height: 100px;
    width: 300px;
    background-color: white;
    margin-top: 50%;
    margin-left: 20%;
    color: gray;
    padding-top: 35px;
    padding-left: 15px;

}
.luxury{
    display: flex ;
     margin-left: 10%;
    margin-top: 30px;


}
#hr7{
    width: 80%;
    margin: 20px;
    margin-left: 10%;
    margin-top: 80px;
}
/*-----------------------------------------------Footer------------------------------------------*/
.footer{
      display: flex;
      width: 100%;
      justify-content: space-around;
      background-color: #f3efea;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 25px;
 }
.col2 li a{
     text-decoration: none;
     color: black;
}  
    </style>
</head>
<body>
    <!--------------------------------------------------TOP BAR------------------------------------------->
<div class="top-bar">
    <a href="WEGROUP.html" target="_self"><img src="https://i.ibb.co/VLzL08B/We-groupp.png" style="margin-left: 50%; width:180px; height:60px; margin-top: 0.6%;"></a>
    
    <div class="contacts" style="margin-left: 30%;">
  
    <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p >Call us<br>(+91) 40-87654321</p>
  
    <p style="color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p>Email Us<br>info@Wegroup.in</p>
  
    <p style=" color:lightgray;font-size:50px; margin:0 20px 10px 0; padding:0 20px 0 20px;">|</p>
  
    <p>Careers<br>careers@wegroup.in</p>
    </div>
  </div>
  <!-------------------NAV MENU--------------------------------->
  <nav>
  <div class="nav-bar">
    <a href="Aboutus.html" target="_self"><P style="padding:0 20px 0 0;">ABOUT US</P></a>
      <a href="RealEstate.html" target="_self"><P style="padding:0 20px 0 0;">REAL ESTATE</P></a>
      <a href="construction.html" target="_self"><P style="padding:0 20px 0 0;">CONSTRUCTION</P></a>
      <a href="HomeServices.html" target="_self"><P style="padding:0 20px 0 0;">HOME SERVICES</P></a>
      <div class="dropdown">
      <button class="dropbtn">PROJECTS <span style="font-size: 20px;">▾</span></button>
      <div class="dropdown-content">
        <a href="ongoingprojects.html" target="_blank">Ongoing Projects</a>
        <a href="completdprojects.html" target="_blank">Completed Projects</a>
      </div>
     </div>
  </nav>
  
    <h1 id="real"> REAL ESTATE </h1>
<P id="para"> WE BUY PROPERTIES IN CHARLESTON </P>
<div class="box">
    <div class="buy"> BUY</div>
    <div class="sell"> SELL </div>
    <div class="discover"> DISCOVER CHARLESTON </div>
</div>
<img id="img1" src="https://www.luxurysimplified.com/assets/img/real-estate-buy.jpg" alt="">
<h6 id="buy"> BUY </h6>
<hr style="width: 10%; margin-left: 45%;margin-top: 15px;" >
<p id="search"> Search for your dream home or learn more from our top real estate guides </p>
<p id="btn1"> VIEW OUR FEATURED LISTINGS </p><br>
<div class="btn">
<p id="btn2"> QUICK SEARCH </p>
<p id="btn3"> PERSONALIZED SEARCH </p>
</div>
<hr id="hr1">

<div class="container">
<div class="container1">
    <h6 style="margin-left: 18px;"> SEARCH LOCATIONS </h6>
    <div class="box1"></div>
</div>
<div class="container2">
    <h6 style="margin-left: 18px;"> BEDS </h6>
    <div class="box2"></div>
</div>
<div class="container3">
    <h6 style="margin-left: 18px;"> BATHS </h6>
    <div class="box3"></div>
</div>
<div class="container4">
    <h6 style="margin-left: 18px;"> MIN PRICE </h6>
    <div class="box4"></div>
</div>
<div class="container5">
    <h6 style="margin-left: 18px;"> MAX PRICE </h6>
    <div class="box5"></div>
</div>
</div>
<!----in this-->
<p id="in"> IN THE KNOW </p>
<div class="container6">
<p style="font-size: 15px;font-family:'Times New Roman', Times, serif ;"> With all the distinctly different areas surrounding Charleston, it is indeed a unique real estate market. From understanding what “deep water” means, to knowing the FEMA Flood Zone Map, and what defines “historic,” the ins & outs of the Charleston real estate market mean there can be a lot that buyer's need to know. Our experienced realtors and brokers understand the diverse details of the Charleston real estate market.
</p>
<p style="font-size: 15px;font-family:'Times New Roman', Times, serif;"> With access to the latest market data, personal insight into Charleston's varied lifestyles, and a growing list of happy buyers, there's no better team to help you purchase your next Charleston home. Finding a house shouldn't be ”just a business transaction,“ it is after all making a house into your home, and we believe in making the process enjoyable ... every step of the way.</p>
</div>
<div class="menu">
<div class="menu1">
    <div class="menu12">
        GUIDE ON HOW TO BUY IN CHARLESTON
    </div>
</div>
<div class="menu2">
    <div class="menu13">
        A CL-100: WHAT YOU NEED TO KNOW
    </div>
</div>
<div class="menu3">
    <div class="menu14">
        EXPLORE MORE REAL  ESTATE RESOURCES
    </div>
</div>
</div>
<div class="check">
<div class="see">
    SEE ALL LISTINGS
</div>
<div class="view">
    VIEW OUR FEATURED LISTINGS
</div>
</div>
<hr id="hr5"> 

<img id="img2"src="https://www.luxurysimplified.com/assets/img/graphic-pineaple.jpg" alt="">
<h6 id="sell"> SELL  </h6>
<hr style="width: 10%; margin-left: 45%;margin-top: 15px;" >
<p id="search1"> We do real estate differently ... it's as simple as that. </p>

<p id="in1"> THE EXPERTS </p>
<div class="container6">
<p style="font-size: 18px;font-family:'Times New Roman', Times, serif;font-style: italic;margin-right: 15px;"> With our “dare to be different” approach to real estate, selling your home means that we are using some of the most innovative techniques to market your home and find the perfect buyer. From high-end photography, to beautifully designed e-mail campaigns, interactive social media stories, and custom content created to tell the story that is uniquely your home, we know there is no “one size fits all” approach.
</p>
<em style="font-size: 18px; font-style: italic;"> “We heard about a new company called Luxury Simplified who was doing things no other firm in the market was doing ... we were impressed with their marketing ... within 3 weeks we had a signed contract on our home”</em>
</div>
<div class="view1">
    I'M THINKING OF SELLING
</div>
<hr id="hr6">
<img id="img3"src="https://www.luxurysimplified.com/assets/img/graphic_peninsula.jpg" alt="">
<h6 id="disc"> DISCOVER CHARLESTON  </h6>
<hr style="width: 10%; margin-left: 45%;margin-top: 15px;">
<p id="search2"> Get to know Charleston from the experts ... guides, maps, resources and more. </p>

<!----images start-->
<div class="lux">
<div class="lux1">
    <div class="lux12">
        DOWNLOAD OUR FREE DICOVER CHARLESTON GUIDE
    </div>
</div>

<div class="lux2">
    <div class="lux21">
        EXPLORE LOCAL CHARLESTON AREAS AND NEIGHBORHOODS
    </div>
</div>
</div>

<div class="luxury">
    <div class="luxury1">
        <div class="luxury12">
            WHAT'S YOUR CHARLESTON LIFESTYLE ?
        </div>
    </div>
    
    <div class="luxury2">
        <div class="luxury21">
            EXPLORE HISTORIC CHARLESTON WITH AN INTERACTIVE MAP
        </div>
    </div>
    </div>
    <hr id="hr7">

<!-----------------------------------------------Footer--------------------------------------------->
<div class="footer">
    <div class="col1">
        <img src="https://i.ibb.co/DGK8fxd/We-group-a.png" alt="We-group-a" style="width:150px; height:60px; margin-left: 15%;" >    
            <p>At Wegroup.Com, we bring together functionality <br> 
        and aesthetics to provide homeowners with <br> 
        customised and efficient home Construction. Our <br>
        team specialise in construction of houses, and <br>
         help you create a personalised home to suit your <br>
         lifestyle.</p>
    </div>
    <div class="col2">
 <h2>Quick Links</h2>
 <ul>
    <li><a href="#" target="_blank">Projects</a></li>
    <li><a href="choose us.html" target="_self">Why Choose Us</a></li>
    <li><a href="careers.html" target="_self"> Career</a></li>
    <li><a href="contactus.html" target="_self">Contact Us</a></li>
    <li><a href="Aboutus.html" target="_self">About Us</a></li>
 </ul>
    </div>
    <div class="col3">
    <h2>Contact</h2>
    XYZ House, Madhapur <br>
    Hyderabad - 500081 <br>
    Telangana, India <br>
    (+91) 40-87654321 <br>
    info@xyzltd.in
    </div>
    <div class="col4">
    <h2>Follow Us:</h2>
    <div>
        <a href="https://twitter.com/" target="_blank"><i class="icon1 fa-brands fa-x-twitter " style="color: #0f1419;; font-size: 30px;"></i></a>
        <a href="https://www.facebook.com/login.php/" target="_blank"><i class="icon2 fa-brands fa-facebook" style="font-size: 30px;color: #1877F2;margin-left: 10px;"></i></a>
        <a href="https://www.youtube.com/?login" target="_blank"><i class="icon3 fa-brands fa-square-youtube" style=" color: #c4302b;font-size:30px ;margin-left: 10px;"></i></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="icon4 fa-brands fa-instagram" style="color: #405DE6;font-size:30px ;margin-left: 10px;"></i></a>
        <a href="https://www.linkedin.com/login" target="_blank"><i class="icon5 fa-brands fa-linkedin-in" style=" color: #0e76a8;font-size:30px ;margin-left: 10px;"></i></a>
      </div>
    </div>
</div>
</body>
</html>